<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.ptt</groupId>
  <artifactId>gptt</artifactId>
  <version>{{.Version}}</version>
  <packaging>aar</packaging>

  <name>Android Pttai Client</name>
  <description>Android port of the go-pttai libraries and node</description>
  <url>https://github.com/ailabstw/go-pttai</url>
  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Ptt.ai</name>
    <url>https://ptt.ai</url>
  </organization>

  <developers>
    <developer>
      <id>chhsiao1981</id>
      <name>Chuan-Heng Hsiao</name>
      <email>chhsiao@ailabs.tw</email>
      <url>https://github.com/chhsiao1981</url>
    </developer>
  </developers>

  <contributors>{{range .Contributors}}
    <contributor>
      <name>{{.Name}}</name>
      <email>{{.Email}}</email>
    </contributor>{{end}}
  </contributors>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ailabstw/go-pttai/issues/</url>
  </issueManagement>

  <scm>
    <url>https://github.com/ailabstw/go-pttai</url>
  </scm>
</project>
